# Credentials
ACCOUNT_SID="AC19cc84a2039137091cb4bce8329d81cf"
AUTH_TOKEN="xxx"

# Phone numbers
FROM_NUMBER="+12244878383"
TO_NUMBER="+16175288447"

# API URLs
API_URL="https://sms-22448-steve.herokuapp.com/"